export const IN_LOADING = 'IN_LOADING';
export const USER_LOGGED_IN = 'USER_LOGGED_IN';
export const USER_LOGGED_OUT = 'USER_LOGGED_OUT';
export const LOADING_END = 'LOADING_END';
export const GUEST_CHANGE_PAGE = 'GUEST_CHANGE_PAGE';
export const GUEST_FORM_CHANGE_VALUE = 'GUEST_FORM_CHANGE_VALUE';
export const GUEST_FORM_RESET = 'GUEST_FORM_RESET';
export const ALBUM_FETCH = 'ALBUM_FETCH';
export const ALBUM_FETCH_SUCCESS = 'ALBUM_FETCH_SUCCESS';
export const ALBUM_FETCH_FAIL = 'ALBUM_FETCH_FAIL';
export const TODO_ADD = 'TODO_ADD';
export const TODO_DELETE = 'TODO_DELETE';
export const TODO_NEWTEXT_CHANGE = 'TODO_NEWTEXT_CHANGE';
